# BetterHealth

./: Healthy_data.sql  README.md.txt  database-setup.md  pom.xml
src/main/java/HealthApplication/: HealthApplication.java
src/main/java/com/health/Repository/: CalorieTrackerRepository.java  SleepRecordRepository.java  UserRepository.java
src/main/java/com/health/config/: GlobalExceptionHandler.java  SecurityConfig.java  UsdaApiConfig.java  WebMvcConfig.java
src/main/java/com/health/controller/: BloodSugarController.java  BodyCompositionController.java  CalorieTrackerController.java  DailyRecordController.java  ExerciseController.java  FoodController.java  HealthScoreController.java  SleepRecordController.java  UserController.java  ViewController.java
src/main/java/com/health/dao/: BloodSugarDAO.java  BodyCompositionDAO.java  CalorieTrackerDAO.java  ExerciseDAO.java  HealthScoreDAO.java  MealRecordRepository.java  SleepRecordDAO.java  UserDAO.java
src/main/java/com/health/dto/: DailySummaryDTO.java  FoodRecordDTO.java  HealthScoreDTO.java  MealRecordRequest.java  UserProfileDTO.java  WaterIntakeDTO.java
src/main/java/com/health/model/: BloodSugar.java  BodyComposition.java  CalorieTracker.java  Exercise.java  HealthScore.java  MealRecord.java  SleepRecord.java  User.java  UserInfo.java
src/main/java/com/health/service/: BloodSugarService.java  BodyCompositionService.java  CalorieTrackerService.java  CustomUserDetailsService.java  DailyRecordService.java  ExerciseService.java  HealthScoreService.java  HealthService.java  SleepRecordService.java  UsdaFoodService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/JS/: bloodSugar.js  calorieTracker.js  common.js  exercise.js  healthScore.js  profile.js  sleep.js
src/main/resources/templates/: activity-sleep.html  daily-record.html  dashboard.html  health-score.html  login.html  profile.html
