# Application Name
spring.application.name=BetterHealth
usda.api.key=W1jAy9pJXg3F7uRKuJcvSQ0g1BzfOhhrPJyhHDYd
usda.api.base-url=https://api.nal.usda.gov/fdc/v1
# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:5588/healthy_data
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.jackson.deserialization.fail-on-unknown-properties=false
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.repositories.enabled=true
# Server Configuration
server.port=9000

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Character Encoding Configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Logging Configuration (用於調試)
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.root=INFO
logging.level.com.health=DEBUG
logging.level.org.springframework=DEBUG
# 日誌配置



logging.level.org.hibernate.SQL=DEBUG